// import React from 'react';


// import React, {useState} from 'react';
// function App() {
//   return (
//     <ul>
//       <li>гремит гроза</li>
//       <li>и днем роса</li>
//       <li>и по щеке слеза</li>
//       <li>ну кто сказал</li>
//       <li>кто показал</li>
//       <li>мне</li>
//       <li>карие</li>
//       <li>глаза</li>
//       <li>душа моя поет</li>
//       <li>а небо плачет</li>
//     </ul>
//   );
// }

// function App() {
// //   return <input />;
// }

// export default App;
// function App() { 
// (
//    <div>
//    <input />
//    <input />
//    <input />
// </div>
// );

// // 13
// const str1 = 'text1';
// const str2 = 'text1';

// return <div>
// <p>{str1}</p>
// <p>{str2}</p>
// </div>;

// // 14
// const name = 'user';
// const agee  = '30';

// return <div>
// name: {name}
// age:  {agee}
// </div>;


// // 15
// const arr = [1, 2, 3, 4, 5];
// return <div>
// <ul>
//   <li>{arr[0]}</li>
//   <li>{arr[1]}</li>
//   <li>{arr[2]}</li>
//   <li>{arr[3]}</li>
//   <li>{arr[4]}</li>
// </ul>
// </div>

// // 16
// const obj = {name: 'john', surname: 'smit'};
// <p>	name:    <span>obj.name</span>, <br/>
// surname: <span>obj.surname</span>, </p>

// // 17
// const attr = 'block';
// return <div id={attr}>
// text
// </div>;

// // 19
// const li = <ul><li>text1</li><li>text2</li><li>text3</li></ul>;
// return <main>
// {li}
// </main>

// // 20
// const items = <><li>text1</li><li>text2</li><li>text3</li></>;
// return <ul>
// {items}
// </ul>

// // 21
// return <div> 
// <input/> <br /> <input/> <br /> <input/> 
// </div>

// // 22
// return <div>
// <ul>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
//   <li>1</li>
// </ul>
// </div>

// return <table>
// <tbody>
//   <tr>
//     <td>1</td>
//     <td>2</td>
//     <td>2</td>
//   </tr>
//   <tr>
//     <td>3</td>
//     <td>4</td>
//     <td>2</td>
//   </tr>
//   <tr>
//     <td>3</td>
//     <td>4</td>
//     <td>2</td>
//   </tr>
// </tbody>
// </table>;

// // 26
// let ageee;
// const isAdult = true;
// if (isAdult) {
// ageee = <p> Есть 18 </p>
// }
// else {
// text = <p>Нет 18</p>
// }
// return <div>
// {text}
// </div>;

// // 27
// let text;
// const isAdmin = true;

// if (isAdmin) {
// text = <div><p>text1</p><p>text2</p></div>;
// }
// return text;

// // 28
// const age2 = 19;
// return <div>
// {age2 > 18 ? '>18' : '<18'}
// </div>;

// // 29
// const ss = true;
// return <div>
// {ss && <p>вы авторизованы</p>}
// </div>;

// // 30
// const dd = false;
// return <div>
// {!dd && <p>пожалуйста, авторизуйтесь</p>}
// </div>;

// // 31
// function getDigitsSum(num) {
// let sum = 0;
// while (num) {
//   sum += num % 10;
//   num = Math.floor(num / 10);
// }
// return sum;
// }
// const digitsSum = getDigitsSum(123);
// return <div>
//   <div>Digits Sum of 123: {digitsSum}</div>
// </div>

// // 32
// function getDigitsSum(num) {
// let sum = 0;
// while (num) {
//   sum += num % 10;
//   num = Math.floor(num / 10);
// }
// return sum;
// }
// return <div>
// <div>Digits Sum: {getDigitsSum(12345)}</div>
// </div>

// 33
// function show1() {
// alert(1);
// }
// function show2() {
// alert(2);
// }
// return <div>
// <button onClick={show1}>lexa</button>
// <button onClick={show2}>lexa</button>
// </div>;

//34
// function showMess(text) {
//   alert(text);
// }
// 	return <div>
//  <button onClick={() => showMess('1')}> 1</button>
//  <button onClick={() => showMess('2')}> 2</button>
//  <button onClick={() => showMess('3')}> 3</button>
// </div>
//  }
//  export default App;

// 35.1
    //  function handleClick(event) {
    //     console.log(event)
    //   }
    //     return (
    //       <button  onClick={() => handleClick()}>Нажмите на меня</button>
    //     );
      // 35.2
          // function handleClick(event) {
          //   console.log(event.target);
          // }
          // render() 
          //   return (
          //     <button onClick={handleClick}>Нажмите на меня</button>
          //   );

          // 36
  //         function func(arg, arg2, event) {
  //   console.log(arg, arg2, event);
  // }
  // return (
  //   <div>
  //     <button onClick={event => func('eee', 'aaa', event)}>act</button>
  //   </div>
  // );
  // 36.3
	// function func(event, arg) {
	// 	console.log(arg, event);
	// }	
	// return <div>
	// 	<button onClick={event => func('eee', event)}>act</button>
	// </div>;

  // 36.4
// function func(arg, event, arg2) {
// 	console.log(arg, arg2, event);
// }
// return <div>
// 	<button onClick={event => func('eee', 'aaa', event)}>Нажмите на меня</button>
// </div>;
// }
// export default App;

// 37
// import React from 'react';
// function App() {
// 	const arr = [
// 		<li>1</li>,
// 		<li>2</li>,
// 		<li>3</li>,
// 		<li>4</li>,
// 		<li>5</li>,
// 	];
// return <ul>
// {arr}
// </ul>
// }
// export default App;

// 38
// import React from 'react';
// function App() {
// 	const arr = [];
// 	for (let i = 1; i <= 5; i++) {
// 		arr.push(<li>{i}</li>);
// 	}
// 	return <ul>
// 		{arr}
// 	</ul>;
// }
//   export default App;

// 39
// import React from 'react';
// function App() {
// const arr = ['a', 'b', 'c', 'd', 'e'];
// const res = arr.map(function(item) {
// 	return <li>{item}</li>;
// });
// return <ul>
// 	{res}
// </ul>;
// }
//   export default App;

// 40
// import React from 'react';
// function App() {
// const arr = ['a', 'b', 'c', 'd', 'e'];
	
// const res = arr.map(function(item, index) {
// 	return <li key={index}>{item}</li>;
// });
	
// return <ul>
// 	{res}
// </ul>;
// }
// export default App;


// 41
// import React from 'react';
// function App() {
// const users = [
//     {name: 'user1', surn: 'surn1', age: 30},
//     {name: 'user2', surn: 'surn2', age: 31},
//     {name: 'user3', surn: 'surn3', age: 32},
// ];
// const res = users.map(function(item, index) {
// 	return <li key={index}>
// 	<span>{item.name}</span>:
// 	<span>{item.surn}</span>:
//      <span>{item.age}</span>
// 	</li>;
// });
// return <ul>
// 	{res}
// </ul>;
// }
// export default App;

// 42
  // const users = [
  //   {id:1, name: 'user1', surn: 'surn1', age: 30 },
  //   {id:2, name: 'user2', surn: 'surn2', age: 31 },
  //   {id:3, name: 'user3', surn: 'surn3', age: 32 },
  // ];

  // const res = users.map(function (item) {
  //   return <li key={item.id}>
  //     <span>{item.name}</span>:
  //     <span>{item.surn}</span>:
  //     <span>{item.age}</span>
  //   </li>;
  // });

  // return <ul>
  //   {res}
  // </ul>;


  // 43
  // const users = [
  //   { id: 1, name: 'user1', surn: 'surn1', age: 30 },
  //   { id: 2, name: 'user2', surn: 'surn2', age: 31 },
  //   { id: 3, name: 'user3', surn: 'surn3', age: 32 },
  // ];
  // const rows = users.map(function (item) {
  //   return <tr key={item.id}>
  //     <td>{item.name}</td>
  //     <td>{item.surn}</td>
  //     <td>{item.age}</td>
  //   </tr>;
  // });

  // return <table>
  //   <thead>
  //     <tr>
  //       <td>Имя</td>
  //       <td>Фамилия</td>
  //       <td>Возраст</td>
  //     </tr>
  //   </thead>
  //   <tbody>
  //     {rows}
  //   </tbody>
  // </table>;

  // 44-47
  // const array = ['one', 'two', 'three'];
  // const res = array.map(function (item) {
  //   return <p id={uuid()}>{item}</p>
  // });

  // return <div>
  //   {res}
  // </div>

  // 48
  // function id() {
  //   return uuid()
  // }
  // const array = ['one', 'two', 'three'];
  // const res = array.map(function (item) {
  //   return <p id={id()}>{item}</p>
  // });

  // return <div>
  //   {res}
  // </div>


// 49
// function id() {
//     return uuid()
//   }
//   const prods = [
//     { id: id(), name: 'product1', cost: 100 },
//     { id: id(), name: 'product2', cost: 200 },
//     { id: id(), name: 'product3', cost: 300 },
//   ];
//   const res = prods.map(function(item) {
// 		return <p id={item.id}>
// 			<span>{item.name}</span>:
// 			<span>{item.cost}</span>
// 		</p>;
// 	});

//   return <div>
//     {res}
//   </div>

// 50 - 52
//  const [name, setName] = useState('fullName');
  // const [age, setAge] = useState('Age');

  // return <div>
  //   <p>{name}</p>
  //   <p>{age}</p>
  // </div>


// 53
// const [name, setName] = useState('fullName');

//   return <div>
//     <span>{name}</span><br />
//     <button onClick={() => setName('Pav A')}>Click me</button>
//     <button onClick={() => setName('fullname')}>reset</button>
//   </div>

// 54
// const [isBanned, setBan] = useState('False');
//   return <div>
//       <span>{isBanned ? "Banned" : "Not banned"}</span><br />
//       {isBanned ? (
//         <button onClick={() => setBan(false)}>Unban</button>
//       ) : (
//         <button onClick={() => setBan(true)}>Ban</button>
//       )}
//   </div>

// 55
// const [count, setCount] = useState(0);
//   return <div>
//     <span>{count}</span>
//     <button onClick={() => setCount(count + 1)}>+</button>
//     <button onClick={() => setCount(count - 1)}>-</button>
//     </div>;
// }
// export default App;

// // 56
  // const [text1, setText1] = useState('');
  //   const [text2, setText2] = useState('');

  //   function handleChangeInput1(event) {
  //     setText1(event.target.value);
  //   }

  //   function handleChangeInput2(event) {
  //     setText2(event.target.value);
  //   }

  //   return (
  //     <div>
  //       <label>Input 1: </label>
  //       <input value={text1} onChange={handleChangeInput1} />
  //       <p>Text from Input 1: {text1}</p>

  //       <label>Input 2: </label>
  //       <input value={text2} onChange={handleChangeInput2} />
  //       <p>Text from Input 2: {text2}</p>
  //     </div>
  //   );
  // }
  // export default App;

    // 57
//   const [inputText, setInputText] = useState('');

//   function handleChange(event) {
//     const inputValue = event.target.value;
//     setInputText(inputValue);
//   }

//   return (
//     <div>
//       <label>Input: </label>
//       <input value={inputText} onChange={handleChange} />
//       <p>Number of characters: {inputText.length}</p>
//     </div>
//   );
// }
// export default App;
//   // 58
//   const [fahrenheit, setFahrenheit] = useState('');

//   function handleChange(event) {
//     setFahrenheit(event.target.value);
//   }

//   function convertToCelsius() {
//     const fahrenheitValue = parseFloat(fahrenheit);
//     const celsiusValue = (fahrenheitValue - 32) * (5 / 9);
//     return isNaN(celsiusValue) ? 'Invalid input' : celsiusValue.toFixed(2);
//   }

//   return (
//     <div>
//       <label>Enter Fahrenheit: </label>
//       <input value={fahrenheit} onChange={handleChange} />
//       <p>Celsius: {convertToCelsius()}</p>
//     </div>
//   );

//   // 59
//   const [value1, setValue1] = useState(0);
//   const [value2, setValue2] = useState(0);
//   const [value3, setValue3] = useState(0);
//   const [value4, setValue4] = useState(0);
//   const [value5, setValue5] = useState(0);

//   function handleChange1(event) {
//     setValue1(+event.target.value);
//   }

//   function handleChange2(event) {
//     setValue2(+event.target.value);
//   }

//   function handleChange3(event) {
//     setValue3(+event.target.value);
//   }

//   function handleChange4(event) {
//     setValue4(+event.target.value);
//   }

//   function handleChange5(event) {
//     setValue5(+event.target.value);
//   }

//   const average = (value1 + value2 + value3 + value4 + value5) / 5;

//   return (
//     <div>
//       <input value={value1} onChange={handleChange1} />
//       <input value={value2} onChange={handleChange2} />
//       <input value={value3} onChange={handleChange3} />
//       <input value={value4} onChange={handleChange4} />
//       <input value={value5} onChange={handleChange5} />
//       <p>Average: {average}</p>
//     </div>
//   );

// 60
import React, { useEffect, useState } from 'react';
function App() { 
const [number, setNumber] = useState('');
   const [productOfDivisors, setProductOfDivisors] = useState(1);

   function handleBlur() {
     const parsedNumber = parseInt(number, 10);
     if (!isNaN(parsedNumber) && parsedNumber !== 0) {
       const divisors = getDivisors(parsedNumber);
       const product = divisors.reduce((acc, divisor) => acc * divisor, 1);
       setProductOfDivisors(product);
     } else {
       setProductOfDivisors(0);
     }
   }

 function getDivisors(n) {
     const divisors = [];
     for (let i = 1; i <= n; i++) {
       if (n % i === 0) {
         divisors.push(i);
       }
     }
     return divisors;
   }

   return (
     <div>
       <input value={number} onChange={event => setNumber(event.target.value)} onBlur={handleBlur} />
       <p>Product of Divisors: {productOfDivisors}</p>
     </div>
   );
   }
export default App;